<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8" />
  <meta name="keyword" content="Sahifa nima haqidaliga" />
  <meta name="author" content="Istamova Shakhzoda" />
  <meta name="description" content="Sahifa haida malumot" />
  <title>cssda form</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>

  <form>
    <div>
      <h1>CONTACT US</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima. Vitae, sit. Ullam similique</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <br><br><br />
      <label for="name">Your Name</label>
      <br>
      <input type="text" name="ism" id="name" />
      <br><br>
      <label>Your Mail</label>
      <br>
      <input type="email" name="mail" />
      <br>
      <label>Your Message</label>
      <br>
      <input type="text" />
      <br>
      <button type="submit">Submit</button>
    </div>
  </form>

</body>

</html>